# EventFlow

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chooongg/eventFlow/simple/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
eventFlow/: build.gradle
eventFlow/src/main/: AndroidManifest.xml
eventFlow/src/main/java/com/chooongg/eventFlow/: ApplicationScopeViewModelProvider.kt  EventFlowCore.kt  EventFlowInitializer.kt
gradle/wrapper/: gradle-wrapper.properties
